
#card-zone  {
    align-items: center;
    justify-content: center;
    background: #343A40;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    min-height: 500px;
    border-radius: 7px;
    box-sizing: border-box;
    width: 100%;
    @media (min-width: 768px) {
        .col-md-1 {
            display: block !important;
            max-width: none!important;
        }
    }
    section {
        margin: 20px;
        display: block !important;
        padding: 0;
        .card {
            height: 250px;
            text-align: center;
            color: #fff;
            background: var(--primary);
            width: 180px;
            border-radius: 7px;
            .card-title {
                padding-top: 15px;
            }
        }
        #next-btn {
            clip-path: circle(45%);
            background: var(--primary);
            color: #fff;
            font-weight: bolder;
        }
        #admin {
            background: var(--danger) !important;
            color: #fff !important;
        }
    }
    div {
        text-align: center;
        i.fa-chevron-right {
            color: var(--primary);
        }
    }
}
#card-zone::-webkit-scrollbar {
    height: 10px;
    background: transparent;
    padding-left: 10px;
    cursor: move;
}
#card-zone::-webkit-scrollbar-track {
    background: transparent;
    height: 10px;
    padding-left: 10px;
}
#card-zone::-webkit-scrollbar-thumb {
   background: var(--primary);
   height: 10px; 
   border-radius: 5px;
   padding-left: 10px;
   cursor: pointer;
}
#card-zone::-webkit-scrollbar-thumb:hover {
    background: var(--dark);
}
#actions {
    justify-content: flex-end;
    display: flex;
    width: 100%;
    button {
        font-weight: bold;
        margin: 5px;
    }
}
#actions.centered{
    justify-content: center;
}
.card {
    border-radius: 20px;
}

